{
  "name": "nodejs-tweet",
  "version": "1.0.1",
  "description": "Nodejs related Twitter Application that retweets and some more stuff.",
  "main": "bot.js",
  "dependencies": {
    "twit": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "~6.1.0",
    "npm": "~.3.8.6"
  },
  "keywords": [
    "nodejs",
    "npm",
    "bot",
    "nodejs",
    "bot",
    "retweet",
    "Twitter"
  ],
  "author": "Aman Mittal",
  "bugs": {
    "url": "https://github.com/amandeepmittal/nodejs-tweet/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amandeepmittal/nodejs-tweet.git"
  },
  "homepage": "https://github.com/amandeepmittal/nodejs-tweet#readme"
}
